# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=dglghqker
CLOUDINARY_API_KEY=516539165825639
CLOUDINARY_API_SECRET=37BXh-Lx6IwEkUG40EoQFHuqCUY

# URL completa de conexão (opcional, mas útil em alguns frameworks)
CLOUDINARY_URL=cloudinary://516539165825639:37BXh-Lx6IwEkUG40EoQFHuqCUY@dglghqker

# Chaves de Email MailJET
MAILJET_API_KEY=f7e04df355283d75d2f58d6c2d11363d
MAILJET_SECRET_KEY=54b698797b8ba4f2fbbe32450d784a8b